{
  "name": "packlink/shopware",
  "description": "Packlink Shipping Shopware plugin",
  "type": "library",
  "version": "0.11.0",
  "repositories": [
    {
      "type": "vcs",
      "no-api": true,
      "url": "git@github.com:packlink-dev/ecommerce_module_core.git"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6",
    "packlink/integration-core": "2.1.3",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-zip": "*",
    "ext-fileinfo": "*",
    "iio/libmergepdf": "3.0.0",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "codacy/coverage": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Packlink\\Lib\\": "Lib"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "Packlink\\Lib\\Composer::postUpdate",
      "./integrate-core.sh"
    ],
    "post-install-cmd": [
      "Packlink\\Lib\\Composer::postUpdate",
      "./integrate-core.sh"
    ]
  },
  "config": {
    "platform": {
      "php": "5.6.39"
    }
  }
}
